C:\Users\svetl\source\repos\USP - 14\USP - 14\bin\Debug\USP - 14.exe.config
C:\Users\svetl\source\repos\USP - 14\USP - 14\bin\Debug\USP - 14.exe
C:\Users\svetl\source\repos\USP - 14\USP - 14\bin\Debug\USP - 14.pdb
C:\Users\svetl\source\repos\USP - 14\USP - 14\obj\Debug\USP - 14.csprojAssemblyReference.cache
C:\Users\svetl\source\repos\USP - 14\USP - 14\obj\Debug\USP___14.Form1.resources
C:\Users\svetl\source\repos\USP - 14\USP - 14\obj\Debug\USP___14.Properties.Resources.resources
C:\Users\svetl\source\repos\USP - 14\USP - 14\obj\Debug\USP - 14.csproj.GenerateResource.cache
C:\Users\svetl\source\repos\USP - 14\USP - 14\obj\Debug\USP - 14.exe
C:\Users\svetl\source\repos\USP - 14\USP - 14\obj\Debug\USP - 14.pdb
C:\Users\svetl\source\repos\USP - 14\USP - 14\obj\Debug\USP___14.UserControlSearch.resources
C:\Users\svetl\source\repos\USP - 14\USP - 14\obj\Debug\USP___14.UserControlInsertExpense.resources
C:\Users\svetl\source\repos\USP - 14\USP - 14\obj\Debug\USP___14.UserControlInsertRevenue.resources
C:\Users\svetl\source\repos\USP - 14\USP - 14\obj\Debug\USP___14.UserControlStatistics.resources
