C:\Users\svetl\source\repos\USP - 14\USP - 14\bin\Debug\USP - 14.exe.config
C:\Users\svetl\source\repos\USP - 14\USP - 14\bin\Debug\USP - 14.exe
C:\Users\svetl\source\repos\USP - 14\USP - 14\bin\Debug\USP - 14.pdb
C:\Users\svetl\source\repos\USP - 14\USP - 14\obj\Debug\USP - 14.csprojAssemblyReference.cache
C:\Users\svetl\source\repos\USP - 14\USP - 14\obj\Debug\USP___14.Form1.resources
C:\Users\svetl\source\repos\USP - 14\USP - 14\obj\Debug\USP___14.Properties.Resources.resources
C:\Users\svetl\source\repos\USP - 14\USP - 14\obj\Debug\USP - 14.csproj.GenerateResource.cache
C:\Users\svetl\source\repos\USP - 14\USP - 14\obj\Debug\USP - 14.exe
C:\Users\svetl\source\repos\USP - 14\USP - 14\obj\Debug\USP - 14.pdb
C:\Users\svetl\source\repos\USP - 14\USP - 14\obj\Debug\USP___14.UserControlSearch.resources
C:\Users\svetl\source\repos\USP - 14\USP - 14\obj\Debug\USP___14.UserControlInsertExpense.resources
C:\Users\svetl\source\repos\USP - 14\USP - 14\obj\Debug\USP___14.UserControlInsertRevenue.resources
C:\Users\svetl\source\repos\USP - 14\USP - 14\obj\Debug\USP___14.UserControlStatistics.resources
E:\Programming\Uni\C#\USP---Project\USP - 14\USP - 14\bin\Debug\USP - 14.exe.config
E:\Programming\Uni\C#\USP---Project\USP - 14\USP - 14\bin\Debug\USP - 14.exe
E:\Programming\Uni\C#\USP---Project\USP - 14\USP - 14\bin\Debug\USP - 14.pdb
E:\Programming\Uni\C#\USP---Project\USP - 14\USP - 14\obj\Debug\USP - 14.csprojAssemblyReference.cache
E:\Programming\Uni\C#\USP---Project\USP - 14\USP - 14\obj\Debug\USP___14.Form1.resources
E:\Programming\Uni\C#\USP---Project\USP - 14\USP - 14\obj\Debug\USP___14.Properties.Resources.resources
E:\Programming\Uni\C#\USP---Project\USP - 14\USP - 14\obj\Debug\USP___14.UserControlSearch.resources
E:\Programming\Uni\C#\USP---Project\USP - 14\USP - 14\obj\Debug\USP___14.UserControlInsertExpense.resources
E:\Programming\Uni\C#\USP---Project\USP - 14\USP - 14\obj\Debug\USP___14.UserControlInsertRevenue.resources
E:\Programming\Uni\C#\USP---Project\USP - 14\USP - 14\obj\Debug\USP___14.UserControlStatistics.resources
E:\Programming\Uni\C#\USP---Project\USP - 14\USP - 14\obj\Debug\USP - 14.csproj.GenerateResource.cache
E:\Programming\Uni\C#\USP---Project\USP - 14\USP - 14\obj\Debug\USP - 14.exe
E:\Programming\Uni\C#\USP---Project\USP - 14\USP - 14\obj\Debug\USP - 14.pdb
C:\Users\svetl\OneDrive\Documents\GitHub\USP---Project\USP - 14\USP - 14\bin\Debug\USP - 14.exe.config
C:\Users\svetl\OneDrive\Documents\GitHub\USP---Project\USP - 14\USP - 14\bin\Debug\USP - 14.exe
C:\Users\svetl\OneDrive\Documents\GitHub\USP---Project\USP - 14\USP - 14\bin\Debug\USP - 14.pdb
C:\Users\svetl\OneDrive\Documents\GitHub\USP---Project\USP - 14\USP - 14\obj\Debug\USP - 14.csprojAssemblyReference.cache
C:\Users\svetl\OneDrive\Documents\GitHub\USP---Project\USP - 14\USP - 14\obj\Debug\USP___14.Form1.resources
C:\Users\svetl\OneDrive\Documents\GitHub\USP---Project\USP - 14\USP - 14\obj\Debug\USP___14.Properties.Resources.resources
C:\Users\svetl\OneDrive\Documents\GitHub\USP---Project\USP - 14\USP - 14\obj\Debug\USP___14.UserControlSearch.resources
C:\Users\svetl\OneDrive\Documents\GitHub\USP---Project\USP - 14\USP - 14\obj\Debug\USP___14.UserControlInsertExpense.resources
C:\Users\svetl\OneDrive\Documents\GitHub\USP---Project\USP - 14\USP - 14\obj\Debug\USP___14.UserControlInsertRevenue.resources
C:\Users\svetl\OneDrive\Documents\GitHub\USP---Project\USP - 14\USP - 14\obj\Debug\USP___14.UserControlStatistics.resources
C:\Users\svetl\OneDrive\Documents\GitHub\USP---Project\USP - 14\USP - 14\obj\Debug\USP - 14.csproj.GenerateResource.cache
C:\Users\svetl\OneDrive\Documents\GitHub\USP---Project\USP - 14\USP - 14\obj\Debug\USP - 14.exe
C:\Users\svetl\OneDrive\Documents\GitHub\USP---Project\USP - 14\USP - 14\obj\Debug\USP - 14.pdb
D:\Programs\Visual Studio projects\USP---Project\USP - 14\USP - 14\bin\Debug\USP - 14.exe.config
D:\Programs\Visual Studio projects\USP---Project\USP - 14\USP - 14\bin\Debug\USP - 14.exe
D:\Programs\Visual Studio projects\USP---Project\USP - 14\USP - 14\bin\Debug\USP - 14.pdb
D:\Programs\Visual Studio projects\USP---Project\USP - 14\USP - 14\obj\Debug\USP - 14.csprojAssemblyReference.cache
D:\Programs\Visual Studio projects\USP---Project\USP - 14\USP - 14\obj\Debug\USP___14.Form1.resources
D:\Programs\Visual Studio projects\USP---Project\USP - 14\USP - 14\obj\Debug\USP___14.Properties.Resources.resources
D:\Programs\Visual Studio projects\USP---Project\USP - 14\USP - 14\obj\Debug\USP___14.UserControlSearch.resources
D:\Programs\Visual Studio projects\USP---Project\USP - 14\USP - 14\obj\Debug\USP___14.UserControlInsertExpense.resources
D:\Programs\Visual Studio projects\USP---Project\USP - 14\USP - 14\obj\Debug\USP___14.UserControlInsertRevenue.resources
D:\Programs\Visual Studio projects\USP---Project\USP - 14\USP - 14\obj\Debug\USP___14.UserControlStatistics.resources
D:\Programs\Visual Studio projects\USP---Project\USP - 14\USP - 14\obj\Debug\USP - 14.csproj.GenerateResource.cache
D:\Programs\Visual Studio projects\USP---Project\USP - 14\USP - 14\obj\Debug\USP - 14.csproj.CoreCompileInputs.cache
D:\Programs\Visual Studio projects\USP---Project\USP - 14\USP - 14\obj\Debug\USP - 14.exe
D:\Programs\Visual Studio projects\USP---Project\USP - 14\USP - 14\obj\Debug\USP - 14.pdb
